<!DOCTYPE html>
<html>
<head>
<style>

body {background:#ECF0F1;text-align:center;}
{box-sizing:border-box}

body {font-family: Verdana,sans-serif;}

.mySlides {display:none}

h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 40px;
	font-weight: bold;
	color: red;
}
		
.active {
  background-color: #717171;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}

/*Dropdown and nevigator Header and copyright footer*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue
}

li {
    float: left;
	border-right:1px solid black;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: red;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #4CAF50;
}

.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
	   font-family: Times New Roman;
} 
 
.button {
    background-color: red;
    border:0.5px solid black;
    border-radius: 4px;
    color: white;
    padding: 5px px;
  
    display: inline-block;
    font-size: 20px;
    margin: 5px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}



</style>
</head>

<div>
<body>
<form id="PurchaseCheck" action="Notification.php" method="post"> 
<ul>
  <li><a href="wellcome.html">Home</a></li>
  <li><a href="#about">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Offers</a>
    <div class="dropdown-content">
      <a href="#">Grocery</a>
      <a href="#">Cosmetics</a>
      <a href="#">Toys</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Payment Methods</a>
    <div class="dropdown-content">
      <a href="#">Cash On Delivery</a>
      <a href="#">BKash</a>
      <a href="#">Credit Card</a>
    </div>
  </li>
  <li><a href="#contact">Contacts</a></li>
   <li style="float:right"><a class="active" href="wellcome.html">Log Out</a></li>
  <li style="float:right"><a class="active" href="AdminLogin.html">Admin login</a></li>
  
</ul>
<br>

<h1>Purchase List::</h1>

<table>
	<tr>
	<th>Customer Id</th> 
	<th>Customer Name</th>
	<th>Total Purchase</th>
	<th>Action Taken</th>
	</tr>
</table>
<p id="demo"></p>

<script>
var obj, dbParam, xmlhttp, myObj, x, txt = "";

//obj = { "table":"customers", "limit":20 };
dbParam = JSON.stringify(obj);
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myObj = JSON.parse(this.responseText);
        txt += "<table border='1'>"
        for (x in myObj) {
            txt += "<tr><td>"+myObj[x].C_Id+"</td><td>" + myObj[x].Username + "</td><td>" + myObj[x].TotalPuchase + "</td><td>"+ myObj[x].Action +"</td></tr>";
        }
        txt += "</table>"        
        document.getElementById("demo").innerHTML = txt;
    }

};

xmlhttp.open("POST", "PurchaseCheck.php", true);
//xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xmlhttp.send("x=" + dbParam);

</script>
<p>Type the Customer Id you want to take action.</p>
<input type="text" name="Action" placeholder="Certain Customer Id..."> <br><br>

<input type="submit" name="button" value="Accept">
<input type="submit" name="button" value="Deny">
</form>
</div>	
<br><br><br>
<div class="footer"> © All Rights Reserved by PREETUZA</div>

</body>
</html> 
