<!DOCTYPE html>
<html>
	<head>
	<style>
		body {background-color:#ECF0F1;text-align:center;
		background-image: url("userloging.PNG");
		}
	h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 40px;
	color: red;
	}
input[type=text], select {
    width: 20%;
	font-family: Helvetica;
	font-weight: bold;
	background-color: #ECF0F1;
    padding: 10px 15px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}	
input[type=submit] {
    width: 10%;
    background-color: orange;
    color:solid black;
	font-weight: bold;
	font-size: 15px;
    padding: 15px 20px;
    margin: 8px 0;
    border:2px solid red;
    border-radius: 8px;
    cursor: pointer;
}
	div {
    border-radius: 5px;
    background-color: lightblue;
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue
}

li {
    float: left;
	border-right:1px solid black;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: red;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
    background-color: #4CAF50;
}
.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
	   font-family: Times New Roman;
}  
	</style>
	</head>

<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Offers</a>
    <div class="dropdown-content">
      <a href="#">Grocery</a>
      <a href="#">Cosmetics</a>
      <a href="#">Toys</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Payment Methods</a>
    <div class="dropdown-content">
      <a href="#">Cash On Delivery</a>
      <a href="#">BKash</a>
      <a href="#">Credit Card</a>
    </div>
  </li>
  <li><a href="#contact">Contacts</a></li>
   <li style="float:right"><a class="active" href="#about">Log Out</a></li>
  <li style="float:right"><a class="active" href="#about">Admin Panale</a></li>
</ul>
<br><br><br>
<h1>Admin Login </h1>
<br><br><br>
<div>

    <label for="aname">Admin Name</label> 
    <input type="text" id="aname" name="adminname">

   <br><br> <label for="pasw">Password</label> 
    <input type="text" id="pasw" name="password">

 <br><br> <input type="submit" value="SIGN IN">
 
<div class="footer"> © All Rights Reserved by PREETUZA</div>
</body>
</html>
