<!DOCTYPE html>
<html>
	<head>
	<style>
		body {background:#ECF0F1;text-align:center;
		background-image: url("signup.PNG");
		}
		h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 40px;
	font-weight: bold;
	color: red;
}


input[type=text], select {
    width: 50%;
	font-weight: bold;
	background-color: #ECF0F1;
    padding: 10px 15px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: orange;
    color:solid black;
	font-weight: bold;
	font-size: 15px;
    padding: 15px 20px;
    margin: 8px 0;
    border:2px solid red;
    border-radius: 8px;
    cursor: pointer;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue
}

li {
    float: left;
	border-right:1px solid black;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
    background-color: #4CAF50;
}
div {
    border-radius: 5px;
    background-color: lightblue;
    padding: 17px;
}

.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
	   font-family: Times New Roman;
   }  
		
	</style>
	</head>

<body>
<form id="UserSignUp" action="UserSignUp.php" method="post"> 
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Offers</a>
    <div class="dropdown-content">
      <a href="#">Grocery</a>
      <a href="#">Cosmetics</a>
      <a href="#">Toys</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Payment Methods</a>
    <div class="dropdown-content">
      <a href="#">Cash On Delivery</a>
      <a href="#">BKash</a>
      <a href="#">Credit Card</a>
    </div>
  </li>
  <li><a href="#contact">Contacts</a></li>
   <li style="float:right"><a class="active" href="#about">Log Out</a></li>
  <li style="float:right"><a class="active" href="#about">Admin login</a></li>
</ul>
<script type="text/javascript">
function fname(elm){
	name=document.forms[0].elements[0].value;
	msg=document.getElementById("m");
	if(name.length<5){
		msg.innerHTML="<h2>***Must be 5 Characters or long.</h2>";
		msg.style.color="red";
	}
	else{
		if(elm.getAttribute("type")=="button"){
			document.frm.submit();
		}
		msg.innerHTML="<h2>Name Credential is OK</h2>";
		msg.style.color="green";
	}
}
function fpassword(elm){
	pass=document.forms[0].elements[1].value;
	msg=document.getElementById("m");
	if(pass.length<5){
		msg.innerHTML="<h2>***Must be 5 Characters or long.</h2>";
		msg.style.color="red";
	}
	else{
		if(elm.getAttribute("type")=="button"){
			document.frm.submit();
		}
		msg.innerHTML="<h2>Password is OK</h2>";
		msg.style.color="green";
	}
}

function femail(elm){
	email=document.forms[0].elements[2].value;
	msg=document.getElementById("m");
	if(email.length<5){
		msg.innerHTML="<h2>***Must be a valid email id.</h2>";
		msg.style.color="red";
	}
	else{
		if(elm.getAttribute("type")=="button"){
			document.frm.submit();
		}
		var atpos = email.indexOf("@");
		var dotpos = email.lastIndexOf(".");
		if (atpos>1 || dotpos>atpos+2 || dotpos+2<x.length){
		msg.innerHTML="<h2>Email Credential is OK</h2>";
		msg.style.color="green";
	}
	}
}
function fphone(elm){
	phone=document.forms[0].elements[3].value;
	msg=document.getElementById("m");
	if(phone.length<5){
		msg.innerHTML="<h2>***Must be 5 Characters or long.</h2>";
		msg.style.color="red";
	}
	else{
		if(elm.getAttribute("type")=="button"){
			document.frm.submit();
		}
		msg.innerHTML="<h2>Phone Credential is OK</h2>";
		msg.style.color="green";
	}
}
</script>
<h1>User Sign-Up</h1>

<div>
<input type="text" name="SignUpName" onkeyup="fname(this)" placeholder="Your name.."> <br><br>
<input type="text" name="SignUpPass" onkeyup="fpassword(this)" placeholder="Your password.."> <br><br>
<input type="text" name="SignUpEmail" onkeyup="femail(this)" placeholder="Your E-mail.."> <br><br>
<input type="text" name="SignUpPhone" onkeyup="fphone(this)"  placeholder="Your Mobile Number.."> <br><br>
    <select id="area" name="area">
      <option value="Dhaka">DHAKA</option>
      <option value="Sylhet">SYLHET</option>
      <option value="Chittagong">CHITTAGOMG</option>
	  <option value="Rajshahi">RAJSHAHI</option>
	  <option value="Barisal">BARISAL</option>
	  <option value="Khulna">KHULNA</option>
    </select>
  
     <br><br> <input type="submit" value="PLEASE SUBMIT">
  </form>
<h2 id="m">Fill Up All The Fields.</h2>
 
  </div> 
<div class="footer"> © All Rights Reserved by PRITUZA</div>

</body>
</html>
